PORT=5010
MONGO_URI=mongodb+srv://blogify-pro:blogify-pro-200@cluster0.z0oxt9z.mongodb.net/

JWT_SECRET=super_secret_key
JWT_EXPIRE=7d

EMAIL_USER=am01017493939@gmail.com
EMAIL_PASS=AM/01017493939

OPENROUTER_API_KEY_GPTOSS=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

CLOUDINARY_CLOUD_NAME=dx1vy3nro
CLOUDINARY_API_KEY=851687997771526
CLOUDINARY_API_SECRET=bR1ZHdl98LJIZBczw8nyRubL1f0